# PokeFoo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pokefoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokefoo-db
app/src/main/java/io/github/pokefoo/: CachingDataSourceHolder.kt  LoadStateViewHolder.kt  PfApplication.kt  PfCachingDataSource.kt  PfDataSource.kt  PokemonPagingResource.kt  PokemonSourceCache.kt
app/src/main/java/io/github/pokefoo/accueil/: MainActivity.kt  MainActivityVM.kt  PokemonAdapter.kt
app/src/main/java/io/github/pokefoo/data/dataSource/: CachingDataSourceHolder.kt  PfCachingDataSource.kt
app/src/main/java/io/github/pokefoo/data/dataSource/paging/: LoadStateViewHolder.kt  PokemonPagingResource.kt
app/src/main/java/io/github/pokefoo/data/dataSource/pokemonSource/: PokemonSource.kt  PokemonSourceCache.kt
app/src/main/java/io/github/pokefoo/data/database/: PfDatabase.kt  TaskProgressListener.kt
app/src/main/java/io/github/pokefoo/data/database/models/: PokemonEntity.kt  PokemonTypeConverter.kt  PokemonsDao.kt
app/src/main/java/io/github/pokefoo/data/database/models/ownedPokemon/: OwnedPokemon.kt  OwnedPokemonDao.kt
app/src/main/java/io/github/pokefoo/data/database/models/pokemon/: PokemonEntity.kt  PokemonTypeConverter.kt  PokemonsDao.kt
app/src/main/java/io/github/pokefoo/data/database/models/pokemonWithOwner/: PokemonWithOwnership.kt  PokemonWithOwnershipDao.kt
app/src/main/java/io/github/pokefoo/data/repository/: CachingRepository.kt  DbRepository.kt  RepositoryHolder.kt
app/src/main/java/io/github/pokefoo/data/repository/paging/: LoadStateViewHolder.kt  PokemonPagingResource.kt
app/src/main/java/io/github/pokefoo/data/repository/pokemonRepository/: DBOwnedPokemon.kt  DBPokemon.kt  OwnedPokemonDataAccess.kt  OwnedPokemonRepository.kt  PokemonDataAccess.kt  PokemonEntityPage.kt  PokemonPage.kt  PokemonRepository.kt  PokemonRepositoryCache.kt
app/src/main/java/io/github/pokefoo/database/: PfDatabase.kt
app/src/main/java/io/github/pokefoo/database/models/: PokemonEntity.kt  PokemonTypeConverter.kt  PokemonsDao.kt
app/src/main/java/io/github/pokefoo/init/: InitActivity.kt
app/src/main/java/io/github/pokefoo/utils/: any.kt  array.kt  network.kt  pmap.kt
app/src/main/java/io/github/pokefoo/workManager/: RandomPokemonWorker.kt
app/src/main/res/drawable/: circular_progress_bar.xml  dr_basic_divider.xml
app/src/main/res/layout/: activity_main.xml  init_activity.xml  load_state_item.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/pokefoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
